.header, .footer, .sidenav, .conteudo{
    border: solid 2px green;
}
.header{
    grid-area: header;
    display: flex;
}

.header > img{
    max-height: 90%;
}

.footer{
    grid-area: footer;
}

.sidenav{
    grid-area: sidenav;
}

.conteudo{
    grid-area: conteudo;
}

body{
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 10% auto 10%;
    grid-template-areas: "header header" "sidenav conteudo" "footer footer";
}

.itens-menu{
    list-style: none;
    padding: 10px;
    margin: 10px;
}
.blocos{
    background-color:aliceblue;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

.itens-blocos{
    border: solid 2px blue;
    border-radius: 10px;
    height: 200px;
    min-width: 300px;
    margin: 10px;
    padding:10px;
    flex: 1;
}

.menu-superior{
    display: flex;

}

.menu-cabecalho{
    flex:1;
    display: flex;
    justify-content: space-between;
}
